# meritcastingtest.github.io

./: MeritCasting.sln  MeritCasting.styles.css  MeritCasting.styles.css.br  README.md  icon-512.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker.js.br
.github/workflows/: gh-pages.yml
MeritCasting.Shared/: App.cs  MeritCasting.Shared.csproj
_framework/: MeritCasting.Shared.dll.br  MeritCasting.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Diagnostics.TraceSource.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.DataContractSerialization.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Private.Xml.Linq.dll.br  System.Private.Xml.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br
src/Client/Properties/: launchSettings.json
src/MeritCasting/: MeritCasting.csproj  Notification.cs  NotificationServiceExtensions.cs  Posts.cs  Program.cs  Repository.cs  TrimmerRoots.xml
src/MeritCasting/Pages/: Index.razor  Index.razor.bak
src/corsserver/: CorsProxy.cs  corsserver.csproj
(+6 files in other folders)
